{
    "Hard": {
        "20":["S","S","S","S","S","S","S","S","S","S"],
        "16":["S","S","S","S","S","H","H","Sr","Sr","Sr"],
        "13":["S","S","S","S","S","H","H","H","H","H"],
        "12":["H","H","S","S","S","H","H","H","H","H"],
        "9":["H","D","D","D","D","H","H","H","H","H"]
    },

    "Soft": {
        "(8, 11)":["S","S","S","S","Ds","S","S","S","S","S"],
        "(7, 11)":["Ds","Ds","Ds","Ds","Ds","S","S","H","H","H"],
        "(6, 11)":["H","D","D","D","D","H","H","H","H","H"]
    },

    "Split": {
        "(7, 7)":["Y","Y","Y","Y","Y","Y","N","N","N","N"],
        "(4, 4)":["N","N","N","Da","Da","N","N","N","N","N"],
        "(2, 2)":["Da","Da","Y","Y","Y","Y","N","N","N","N"]
    },

    "Bets": [5,15,30,60],

    "Settings": {
        "Hands": 3,
        "Decks": 1,
        "DAS": "Y",
        "Surrender": "N",
        "ShufflePercent": 75
    }
}


